<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEARTBEAT</title>

    <style>
        @keyframes beat {
            0%
            {
                transform: scale( 1 )   
            }
            50%
            {
                transform: scale( 1.5 )
            }
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 100%;
            width: 100%;
        }

        .heart {
            width: 100px;
            font-size: 150px;
            color: #5f121a;
            animation: beat 1.3s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart">&#x2665;</div>
    </div>
</body>
</html>
